$full: 100%
$bg: background
$br: border
html, body
    width: $full
    height: $full
    #{$bg}-color: #2c3e50
*
    color: white
    padding: 0
    margin: 0
    box-sizing: border-box
@font-face
    font-family: anonymouspro
    src: url(../fonts/anonymouspro.ttf)
a
    text-decoration: none
.banner-logo
    animation: circle 1.9s linear
@-webkit-keyframes circle
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
.full-height
    height: $full
.p-m-null
    padding: 0
    margin: 0
.banner
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, .5)
    position: absolute
    #{$bg}: linear-gradient(225deg, #8b80fc, #cb3958)
    height: 100%
    width: 100%
    top: 0
    left: 0
.empty
    height: 200px
.page
    margin: 30px
    transition: all .25s ease-in-out
    height: 100px
    #{$bg}: linear-gradient(225deg, #8b80fc, #cb3958)
    text-align: center
    &:hover
        transform: scale(1.075, 1.075)
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .5)
        & .view
            opacity: 1
            border-left: solid 1px rgba(159, 159, 159, .25)
            border-right: solid 1px rgba(159, 159, 159, .25)
        & .hide
            border-right: solid 1px rgba(159, 159, 159, .25)
            opacity: 1
        & .page-more
            overflow: hidden
            box-shadow: inset 0 10px 15px -5px rgba(0, 0, 0, .5)
            height: 28px
    & .page-logo
        height: 80px
    & .page-title
        font-family: anonymouspro
        line-height: 80px
        height: 80px
    & .page-more
        #{$br}-bottom: solid 3px #8b80fc
        transition: all .25s ease-in-out
        height: 0
        #{$bg}-color: #2c3e50
.view, .hide
    font-family: anonymouspro
    transition: height .25s ease-in-out
    color: white
    cursor: pointer
    line-height: 25px
    opacity: 0
    &:active
        box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, .25)
.hide a
    color: white
.main
    box-shadow: none
.preview
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    #{$bg}-color: rgba(0, 0, 0, .5)
    & .more-info
        box-shadow: 0 0 15px 15px rgba(0, 0, 0, .5)
    & img
        height: 300px
    & .info
        box-shadow: inset 0 15px 15px -10px rgba(0, 0, 0, .5)
        #{$bg}-color: #2c3e50
        #{$br}-top: solid 3px #8b80fc
        height: 175px
        & .title
            text-align: center
        & .desc
            text-align: justify
        & button
            height: 30px
            color: #8b80fc
            transition: box-shadow .5s ease-in-out, color .5s ease-in-out
            #{$bg}-color: transparent
            #{$br}: solid 2px #8b80fc
            &:hover
                box-shadow: inset 0 0 15px 15px #8b80fc
                color: white
                cursor: pointer
            &:active
                box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, .5)
                border: none
                transition: box-shadow 0s ease-in-out
