html, body
    width: 100%
    height: 100%
body
    background: linear-gradient(135deg, #e7ecef 0%,#77909f 50%,#7db9e8 100%)
    background-size: contain
*
    margin: 0
    padding: 0
    box-sizing: border-box
li
    text-align: center
    list-style: none
a
    transition: all .25s ease-in-out
    text-decoration: none
    color: black
div
    text-align: center
    text-decoration: none
    font-family: consolamono
input
    font-family: consolamono
.full-height
    height: 100%
header
    position: fixed
    width: 100%
    z-index: 2
    height: 50px
    & a
        font-family: consolamono
    & a:hover
        color: #F97302
    & a::before
.tabs
    display: inline-block
    margin: 100px
    & div
        padding-top: 10px
    & ul
        margin: 0
        padding: 0
        &::after
            display: block
            clear: both
            height: 5px
            content: ''
            background: green
        & li
            display: block
            float: left
            margin: 0
            padding: 0
            padding: 10px 15px
            cursor: pointer
            color: grey
            background: #333
            &.active
                color: white

.in-up
    height: 543px
    & .log-in
        height: 250px
        background-color: #2c3e50
        border-top: solid 3px #F97302
        overflow: hidden
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .5)
        & .go
            height: 25px
            width: 25px
            background: url("../img/swap.svg")
            background-position: center center
            background-size: contain
        & .title
            height: 50px
            line-height: 50px
            font-size: 20pt
            color: #e6e7e8
        & .inputs
            height: 125px
            & input
                height: 30px
                background: rgb(79, 82, 108)
                border: none
                color: white
        & .sub
            height: 50px
            & input
                height: 30px
                transition: box-shadow .5s ease-in-out, color .5s ease-in-out
                color: #F97302
                border: solid 2px #F97302
                outline: none
                background: transparent
                &:hover
                    color: #e6e7e8
                    box-shadow: inset 0 0 15px 15px #F97302
                &:active
                    transition: box-shadow 0s ease-in-out
                    border: none
                    background: #F97302
                    box-shadow: inset 0 0 5px 1px #2c3e50
footer
    height: 100px
    width: 100%
    background-color: #000
    & .copy
        font-family: consolamono
        font-size: 10pt
        color: white
    & .link
        width: 50px
        height: 50px
    & .fb
        background-color: #4b6faa
    & .tw
        background-color: #32def4
    & .vk
        background-color: #155E8B
